bindsym --to-code $mod+y       exec @FullscreenScreenshot@
bindsym --to-code $mod+shift+y exec @FullscreenRecording@

bindsym --to-code $mod+v       exec @SelectScreenshot@
bindsym --to-code $mod+shift+v exec @SelectRecording@
