bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
bindsym XF86AudioMute        exec 'swayscript sound_output_toggle'
bindsym XF86AudioMicMute     exec 'swayscript sound_input_toggle'

bindsym XF86AudioPlay   exec 'playerctl play-pause'
bindsym XF86AudioPause  exec 'playerctl pause'
bindsym XF86AudioStop   exec 'playerctl stop'
bindsym XF86AudioNext   exec 'playerctl next'
bindsym XF86AudioPrev   exec 'playerctl previous'
bindsym XF86AudioMedia  exec 'swayscript sound_output_cycle'
bindsym XF86AudioRecord exec 'swayscript sound_input_cycle'
bindsym XF86Forward     exec 'playerctl position 10+'
bindsym XF86Back        exec 'playerctl position 10-'
