bindsym --to-code $mod+j resize grow   height 10px
bindsym --to-code $mod+k resize shrink height 10px
bindsym --to-code $mod+h resize shrink width  10px
bindsym --to-code $mod+l resize grow   width  10px
