# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.
# NOTE: Get id with `swaymsg -t get_tree`.

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym --to-code $mod+c scratchpad show
bindsym --to-code $mod+shift+C move scratchpad
bindsym --to-code $mod+shift+X exec swayscript scratchpad_kill

for_window [app_id=".blueman-manager-wrapped"] move scratchpad, scratchpad show
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] kill
for_window [app_id="nm-connection-editor"] move scratchpad, scratchpad show
for_window [app_id="org.gnome.Calculator"] move scratchpad, scratchpad show
for_window [app_id="pavucontrol"] move scratchpad, scratchpad show
for_window [app_id="thunderbird" title=".*Reminder"] move scratchpad, scratchpad show
# for_window [app_id="thunderbird" title="New Event:.*"] move scratchpad, scratchpad show
# for_window [app_id="thunderbird" title="Edit Event:.*"] move scratchpad, scratchpad show
for_window [title="Emulator" window_type="utility"] move scratchpad
for_window [title="JamesDSP for Linux"] move scratchpad
