bindsym --to-code $mod+y       exec @FullscreenScreenshot@/bin/fullscreen-screenshot
bindsym --to-code $mod+shift+y exec @FullscreenRecording@/bin/fullscreen--recording

bindsym --to-code $mod+v       exec @SelectScreenshot@/bin/select-screenshot
bindsym --to-code $mod+shift+v exec @SelectRecording@/bin/select-recording
