bindsym --to-code $mod+y       exec @FullscreenScreenshot@/bin/FullscreenScreenshot}
bindsym --to-code $mod+shift+y exec @FullscreenRecording@/bin/FullscreenRecording}

bindsym --to-code $mod+v       exec @SelectScreenshot@/bin/SelectScreenshot}
bindsym --to-code $mod+shift+v exec @SelectRecording@/bin/SelectRecording}
