output * bg @wallpaper@ fill
client.focused          "#@accent@" "#@accent@" "#@fg@" "#@accent@" "#@accent@"
client.focused_inactive "#@border@" "#@border@" "#@fg@" "#@border@" "#@border@"
client.unfocused        "#@border@" "#@border@" "#@fg@" "#@border@" "#@border@"
client.urgent           "#@border@" "#@border@" "#@fg@" "#@border@" "#@border@"
client.placeholder      "#@border@" "#@border@" "#@fg@" "#@border@" "#@border@"
