# ISSUE: https://github.com/swaywm/sway/issues/8267 https://github.com/swaywm/sway/pull/8358
bindsym $sysmod input * xkb_switch_layout 0
bindsym --to-code $sysmod+a exec 'swayscript network'
bindsym --to-code $sysmod+c exec 'swayscript reboot'
bindsym --to-code $sysmod+d exec 'swayscript dnd'
bindsym --to-code $sysmod+g exec 'swayscript gaming'
bindsym --to-code $sysmod+l exec 'powerlimit toggle'
bindsym --to-code $sysmod+m exec 'swayscript monitor'
bindsym --to-code $sysmod+shift+m exec 'swayscript monitors'
bindsym --to-code $sysmod+p exec 'powersave toggle'
bindsym --to-code $sysmod+r exec 'swayscript reload'
bindsym --to-code $sysmod+v exec 'swayscript vpn'
bindsym --to-code $sysmod+x exec 'swayscript poweroff'
bindsym --to-code $sysmod+z exec 'swayscript suspend'

bindsym --to-code $sysmod+w   exec light -A 5
bindsym XF86MonBrightnessUp   exec light -A 5
bindsym --to-code $sysmod+s   exec light -U 5
bindsym XF86MonBrightnessDown exec light -U 5
