Host *
	ControlMaster auto
	ControlPath ~/.ssh/%C.socket
	ControlPersist yes

Host dasha
	HostName fd09:8d46:b26:0:29b3:d9b5:d1e9:220f
	User root
	Port 22143

Host desktop
	HostName fd09:8d46:b26:0:2ef8:c58a:c1ac:6cd8
	User root
	Port 22143

Host fmpmaven
	HostName 10.30.22.10
	User root
	Port 22

Host home
	HostName fd09:8d46:b26:0:8079:82ff:fe1a:916a
	User root
	Port 22143

Host laptop
	HostName laptop.local
	User root
	Port 22143

Host max
	HostName fd09:8d46:b26:0:b19:f4fb:a99f:dbf1
	User root
	Port 22143

Host nixbuilder
	HostName fd09:8d46:b26:0:8079:82ff:fe1a:916a
	User nixbuilder
	Port 22143
	StrictHostKeyChecking=accept-new

Host pi
	HostName pi.local
	User root
	Port 22143

Host pocket
	HostName pocket.local
	User root
	Port 22143

Host vpn
	HostName 194.113.233.38
	User root
	Port 22143

Host work
	HostName work.local
	User root
	Port 22143
