font=Terminess Nerd Font Mono:size=12
# font-bold=Terminess Nerd Font Mono:size=12:weight=bold
font-italic=Terminess Nerd Font Mono:size=12
font-bold-italic=Terminess Nerd Font Mono:weight=bold:size=12
dpi-aware=yes

[colors]
background=1d2021
foreground=ebdbb2
