af=16
alpha=
battery=1
battery_time=1
benchmark_percentiles=0
cpu_temp=1
device_battery=gamepad
font_size=12
fps_limit=165
fps_limit_method=early
fps_sampling_period=1000
frame_timing=0
gl_vsync=1
gpu_junction_temp=1
gpu_temp=1
hud_no_margin=1
mouse
no_display=0
ram=1
swap=1
throttling_status=1
time=1
toggle_hud=F1
vram=1
vsync=3
